<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Antrian Rumah Sakit </title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	<section class="about-header">
		<nav>
			<a href="index.html"><img src="gambar/logo_puskesmas.png"
				width="340"
				height="150"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
					</ul>
			</div>
			<i class="fa fa-bars"onclick="showMenu()"></i>
		</nav>

		<div>
			<h1 class="judul-about-us">About Us</h1>
			<div class="about-col">
				<img src="gambar/aziz.jpg">
				<img src="gambar/marshya.jpg">
				<img src="gambar/fahmi.jpg">
				<img src="gambar/nabil.jpg">
			</div>

			<div nama anggota>
				<p class="aziz">Aziz Buchori Muslim</p>
				<p class="marshya">Marshya Amirah K.</p>
				<p class="fahmi">Fahmi Ibrahim</p>
				<p class="nabil">M Nabil Perwira T.</p>
			</div>
		</div>
		

	</section>











<!------------JavaScript for Toggle Menu-------->
<script>

	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}

</script>
</body>
</html>
















