<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Antrean Rumah Sakit </title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	<section class="punya-header">
		<nav>
			<a href="index.html"><img src="gambar/logo_puskesmas.png"
				width="340"
				height="150"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
					</ul>
			</div>
			<i class="fa fa-bars"onclick="showMenu()"></i>
		</nav>

	<div class="informasi-pasien">
		<h1 class="data-diri">DATA DIRI</h1>
		<form action="connect.php" method="post">
			<div>
				<label for="fname" class="nama-lengkap">Nama Lengkap</label>
				<input type="text" class="nama-lengkap-box" id="fname" name="fname" size="40" style="text-transform:uppercase" placeholder="Nama Lengkap"><br><br>
			</div>
			<div>
				<label for="sex" class="jenis-kelamin">Jenis Kelamin</label>
				<select class="jenis-kelamin-box" id="sex" name="sex" style="text-transform:uppercase">
					<option name="sex" id="pria" value="pria">Pria</option>
					<option name="sex" id="wanita" value="wanita">Wanita</option>
				</select><br><br>
	
			</div>
			<div>
				<label for="bday" class="tanggal-lahir">Tanggal Lahir</label>
				<input type="date" class="tanggal-lahir-box"id="bday" name="bday" size="50"><br><br>
			</div>
			
			<input type="submit" class="tombol-submit"> 
		</form>
	</div>
	</section>


	<!-- <label for="pria" class= "pria-dot"><input type="radio" name="gender" value="Pria" id="pria">Pria</label>
	<label for="wanita" class="wanita-dot"><input type="radio"name="gender" value="Wanita" id="wanita">Wanita</label> -->




<!------------JavaScript for Toggle Menu-------->
<script>

	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}

</script>
</body>
</html>
















